<!DOCTYPE html>
<html>
<head>
	<title>Border Radius</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Saira:400,700&display=swap" rel="stylesheet">

	<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
		}

		.container{
			text-align: center;
			margin-top:50px;
			/*border:1px solid red;*/
		}

		.btn{
			border: 1px solid #3498db;
			background: none;
			cursor: pointer;
			/*color:white;*/
			transition: 0.8s;
			position: relative;
			overflow: hidden;
		}

		.btn1{
			color:#3498db;
		}

		.btn1:hover{
            
            color:#fff;
		}
		.btn::before
		{
			content: "";
			position: absolute;
			left: 0;
			width:100%;
			height: 0%;
			background: #3498db;
			z-index: -1;
			transition: 0.8s;
			
			

		}

		.btn1::before{
			/*top: 0;
			border-radius: 0 0 50% 50%;*/

			bottom: 0;
			border-radius: 50% 50% 0 0;
			
		}


		.btn:hover::before{
			/*height: 0%;*/
			height: 180%;
			
		}

		.btn2{
			border: 1px solid #3498db;
			background: none;
			cursor: pointer;
			/*color:white;*/
			transition: 0.1s;
		}

		.btn2:hover{
            
            color:red;
		}

		.btn2::before
		{
			content: "...................................................................Related to Hover 2.............................................................";
			position: absolute;
			left: 25%;
			top: 28%;
			
			/*background:skyblue;*/
			z-index: -1;
			transition: 0.8s;	

		}



	</style>

</head>
<body>
<div class="container">
	<button class="btn btn1">Hover Me</button>
</div>

<div class="container">
	<button class="btn2">Hover 2</button>
	
</div>

</body>
</html>